/*Fuentes*/
@import url('https://fonts.googleapis.com/css2? family=Libre+Bodoni:ital,wght@1,400;1,600&family=Roboto+Slab:wght@200;400&display=swap');

body {
    font-family: var(--font-principal);
    font-weight: 200;
}

.container h2 {
    font-family: var(--font-title);
    font-weight: 600;
    font-weight: bold;
    font-size: 500%;
    margin-bottom: 30px;
}

.container p {
    font-family: var(--font-title);
    font-weight: 400;
}

#navbarSupportedContent ul li a {
    font-family: var(--font-principal);
    font-weight: 1200;

}

.formulario {
    font-family: var(--font-principal);
    font-weight: 200;
    font-weight: bold;
}

.widget-1 h3,
.widget-2 h3{
    font-family: var(--font-title);
    font-weight: 600;
    font-weight: bold;
    font-size: 400%;
    gap: var(--text-small);
}

.medidas {
    font-family: var(--font-principal);
    font-weight: bold;
    font-size: 20px;
}

/*Normalización*/

:root{
    /*Colors*/
    --primary:cadetblue;
    --secondary: #3B3BDB; 
    --sidebar: #42B881;
    --widget: #55aBfd;
    --text-color: white;
    --tabla: aliceblue; 
    --cards: aquamarine;
    


    /*Spacings*/
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 1rem;

    /*Font-family*/
    --font-principal:'Roboto Slab', serif;
    --font-title:'Libre Bodoni', serif;

    /*Font-Sizes*/
    --text-large:5.2em;
    --text-medium:2.4em;
    --text-base:1.6em;
    --text-small:1.4em;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: cadetblue;
}

ul {
    list-style-type: none;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

/*img {
    width: 100%;
}*/

/*HEADER*/

.blanquito {
    color: white;
}

.grandecito {
    font-size: 30px;
}

.centrado {
    text-align: center;
}

.logoprincipal {
    background-position: center;
    flex-basis: 40%;
}

#párrafopyme { 
    background-color:#c6cfc8;
}

header {
    background-image: url(../Imagenes/mar.jpg);
    background-size: cover;
    font-weight: 500;
}


/*CARDS*/
.cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
/*Main*/
/*.container {
    max-width: 1200px;
    margin: 0 auto;
}*/

.contenedor {
    width: 99%;
    max-width: 1000;
    margin:20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas: "header header header"
                         "container container sidebar"
                         "widget-1 widget-2 sidebar"
                         "carousel-slide carousel-slide sidebar"
                         "footer footer footer";

    
}

.contenedor > div,
.contenedor .container,
.contenedor .sidebar {
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    grid-area: header;
}

.contenedor .container {
   grid-area: container;
}

.contenedor .sidebar {
    grid-column: 3/4;
    background: #42B881;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar;
    align-items: center;
    flex-direction: column;
}

.contenedor .carousel-slide {
    grid-area: carousel slide;
    height: 500px;
    width: 500px;

}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: var(--widget);
    color: #fff;
    height: 500px;
    width: 500px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1{
    grid-area: widget-1;
}

.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .footer{
    grid-area: footer;
}

@media screen and (min-width:0px) and (max-width: 550px){
    .contenedor{
        grid-template-areas: "header"
                             "container"
                             "sidebar"
                             "carousel-slide"
                             "carousel-slide"
                             "widget-1"
                             "widget-2"
                             "footer";


    }
}






/*Grid Galería tienda*/

.galeria {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

    
}
.galeria .galeria_card:nth-of-type(1) {
    grid-column: 1/1;
    grid-row: 1;
    
}
.galeria .galeria_card:nth-of-type(2) {
    grid-column: 2/2;
    grid-row: 1;
    
}
.galeria .galeria_card:nth-of-type(3) {
    grid-column: 3/3;
    grid-row: 1;
}
.galeria .galeria_card:nth-of-type(4) {
    grid-column: 4/4;
    grid-row: 1;
    
}
.galeria .galeria_card:nth-of-type(5) {
    grid-column: 1/1;
    grid-row: 2;
    
}
.galeria .galeria_card:nth-of-type(6) {
    grid-column: 2/2;
    grid-row: 2;
    
}
.galeria .galeria_card:nth-of-type(7) {
    grid-column: 3/3;
    grid-row: 2;
    
}
.galeria .galeria_card:nth-of-type(8) {
    grid-column: 4/4;
    grid-row: 2;
    
}
.galeria .galeria_card:nth-of-type(9) {
    grid-column: 1/1;
    grid-row: 3;
    
}
.galeria .galeria_card:nth-of-type(10) {
    grid-column: 2/2;
    grid-row: 3;
    
}
.galeria .galeria_card:nth-of-type(11) {
    grid-column: 3/3;
    grid-row: 3;
    
}
.galeria .galeria_card:nth-of-type(12) {
    grid-column: 4/4;
    grid-row: 3;
    
}
.galeria .galeria_card:nth-of-type(13) {
    grid-column: 1/1;
    grid-row: 4;
    
}
.galeria .galeria_card:nth-of-type(14) {
    grid-column: 2/2;
    grid-row: 4;
    
}
.galeria .galeria_card:nth-of-type(15) {
    grid-column: 3/3;
    grid-row: 4;
    
}
.galeria .galeria_card:nth-of-type(16) {
    grid-column: 4/4;
    grid-row: 4;
    
}

/*Grid Index*/

/*.contenedor {
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);*/

.polera1 {
    text-align: center;
}

.polera2 {
    text-align: center;
}

.logo-principal {
    text-align: center;
}

.container-fluid{
    background-color: var(--secondary)
}

.nav-link {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link{
    display: inline-block;
    justify-content: space-arounds;
    padding: 20px;
}

p {
    font-weight: 700;
}

.corp {
     float: right;
}


.galeria_card {
    width: 300px;
    border: 1px solid black;
    border-radius: 2px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    display:inline-block;
    font-family: var(--font-principal);
    font-weight: bold;
    font-size: 25px;
    background-color: var(--cards);
}

.galeria_card img {
     width: 100%;
     height: 250 px;
     border-radius: 3px;
 }

 table {
     background-color: aliceblue;
 }
 

 .carro-de-compra {
     font-size: 20px;
 }

 .footer-pag {
     font-size: 15px;
 }

 .footer-pag {
     background-color: var(--secondary);
     color: var(--text-color);
     font-size: medium;
 }
.galeria_card div {
     display: flex;
     justify-content: space-evenly;
 }

 .footer-pag h2 h3 h4 h5 {
    background-color: var(--secondary);
 }

 .widget-1,
 .widget-2 {
    background-image: linear-gradient(to bottom, #3895ed , white);
    padding: var(--spacing-small);
    
 }

 .formulario {
    font-size:medium;
 }

 .carro-de-compra{
    font-family: var(--font-principal);
    font-size: var(--text-medium);
    font-weight: 200;
    font-weight: bold;
 }


.box {
    background-image: linear-gradient(to bottom, #c6cfc8 , white);
}

.sidebar .box__img {
      display: flex; 
      flex-direction: column; 
      justify-content: space-between;
      height: 400px;
      justify-content: center;
      align-items: center;
}
 
.sidebar h3 {
    font-family: var(--font-title);
    font-size:var(--text-large);
    font-weight: 600;
    font-weight: bold;
}

.sidebar{
    background: repeating-radial-gradient(#42B881, #42B881 2px, white 2px, white 7px);
}

.container {
    margin: -10px -60px -70px -10px;
}

.sidebar {
    margin: 10px 10px 10px 10px;
}

.navbar div a {
    color: white;
    font-size: medium;
}

.navbar .navbar-brand {
    font-size: var(--text-medium);
    font-family: var(--font-principal);
}


.medidas h2{
    font-size: var(--text-base);
}